.our-sponsors-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10vw;
    row-gap: 5vh;

    /* align images vertically center */
    align-items: center;
}

.our-sponsors-img {
    width: 100%;
}

@media (max-width: 900px) {
    .our-sponsors-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 425px) {
    .our-sponsors-container {
        grid-template-columns: repeat(2, 1fr);
    }
}